@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body {
    font-family: Roboto;
    margin: 0;
    background: #28243D;
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 0;
}

.section-container {
    display: flex;
    flex-direction: column;
}

section {
    margin: 0;
    width: 20%;
    height: 100vh;
    display: flex;
    padding-left: 20px;
    color: rgba(231, 227, 252, 0.87);
}

.section-div {
    display: flex;
    width: 100%;
}

section:hover {
    color: white;
}

.logo {
    padding-top: 20px;
    width: 150px;
    margin-left: 20px;
}

ul {
    display: flex;
    flex-direction: column;
    text-decoration: none;
    list-style-type: none;
    color: rgba(231, 227, 252, 0.87);
    padding: 0;
}

li {
    display: flex;
    align-items: center;
    text-decoration: none;
    list-style-type: none;
    color: rgba(231, 227, 252, 0.87);
    font-size: 20px;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid rgba(231, 227, 252, 0.87);
}


li img {
    margin-right: 7px;
}

.parking-class {
    width: 20px;
    enable-background: (new 0 0 512 512);
    filter: brightness(0) saturate(100%) invert(99%) sepia(87%) saturate(2942%) hue-rotate(181deg) brightness(105%) contrast(97%);
}

a {
    text-decoration: none;
    color: rgba(231, 227, 252, 0.87);
}

.header-section {
    width: 80%;
    margin-right: 25px;
}

.header-card {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 320px;
    background-image: url(./img/header-card.png);
    opacity: 0.7;
    object-fit: cover;
    color: #9155FD;
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 32px;
    text-align: center;
}

.second-p {
    color: rgba(231, 227, 252, 0.68);
    text-align: center;
    letter-spacing: 0.15px;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 143%;
}

/* .card-div {
    margin-top: 24px;

}

.card-first-div {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 15px;
}

.card {
    width: 100%;
    height: 100%;
    background: #312D4B;
    box-shadow: 0px 2px 10px rgba(19, 17, 32, 0.1);
    border-radius: 6px;
} */

.weather {
    margin-top: 24px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 15px;
}

.weather-card {
    width: 100%;
    height: 100%;
    background: #312D4B;
    box-shadow: 0px 2px 10px rgba(19, 17, 32, 0.1);
    border-radius: 6px;
}

.weather-card p {
    font-weight: 500;
    font-size: 30px;
    line-height: 160%;
    text-align: center;
    letter-spacing: 0.15px;
    color: rgba(231, 227, 252, 0.87);
    margin: 5px 0;
}